POSTGRES_HOST=Database_Host
POSTGRES_PORT=Database_Port
POSTGRES_USER=Database_User
POSTGRES_PASSWORD=Database_User_Password
POSTGRES_DB=Database_Name

PORT=Port

JWT_SECRET=Random_Key
JWT_EXPIRATION_TIME=Timeout_time